<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='bootstrap.5.1.3.min.css') }}" rel="stylesheet" >
        <style>
            .time {
                font-style: italic;
            }
            .notify {
                display: none;
                color: blue;
                margin-left: 4px;
            }
            .loading {
                color: lightgray;
            }
            .error {
                color: red;
                margin-left: 4px;
            }
            .user {
                padding-bottom: 15px;
                display: block;
            }
            .disabled {
                 border: 1px solid #ddd !important;
                 color: #ccc !important;
             }
            .failed_load {
                height: 62px;
            }

            /* ==========================================================================
               Fork Me on Github Stuffs
               ========================================================================== */
            #forkongithub a {
                background:#000;
                color:#ddd;
                text-decoration:none;
                font-family:arial,sans-serif;
                text-align:center;
                font-weight:bold;
                padding:5px 40px;
                transition:0.5s;
                font-size:.8rem;
                line-height: 1rem;
                width:200px;
                position:absolute;
                right: 17px;
                top: 77px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
            }
            #forkongithub a:hover{background:#c11;
                color:#fff;
            }
            #forkongithub a::before,#forkongithub a::after{
                content:"";
                width:100%;
                display:block;
                position:absolute;
                top:1px;
                left:0;
                height:1px;
                background:#fff;
            }
            #forkongithub a::after{
                bottom:1px;
                top:auto;
            }
            #forkongithub {
                position:fixed;
                display:block;
                width:200px;
                overflow:hidden;
                height:200px;
                z-index:9999;
                right: -55px;
                top: -30px;
            }
            @media only screen and (max-width: 600px) {
                #forkongithub {
                    width: 173px;
                    height: 150px;
                }
                #forkongithub a {
                    font-size: 0.6rem;
                    line-height: .3rem;
                    right: -13px;
                    top: 57px;
                }
                .btn-group {
                    width: 100%;
                    padding: 5px 0 0 0;
                }
            }
            /* ==========================================================================
               Theme Stuffs
               ========================================================================== */
            .dark-mode {
              background-color: black;
              color: white;
            }
            .dark-mode #forkongithub a {
              background:#fff;
              color:#000;
              box-shadow:4px 4px 10px rgba(255,255,255,0.8);
            }
            .dark-mode #forkongithub a:hover{background:#c11;
              color:#000;
            }
            .dark-mode #forkongithub a::before,.dark-mode #forkongithub a::after{
              background:#000;
            }
            .dark-mode .btn-outline-primary {
              color: #fff;
              background-color: #96baff;
              border-color: #708ad9;
            }
            .dark-mode .btn-outline-primary:hover {
              background-color: #96baff;
              border-color: #708ad9;
            }
            .btn-check:checked + .btn-outline-primary {
              background-color: #7585b5;
            }
            .dark-mode .btn-outline-primary:hover, .dark-mode .notify {
              color: #4d67b5;
            }
            .dark-mode .fs-1 {
              color: #7385cc;
            }
            .dark-mode .error {
              color: #ffe140;
            }
            .dark-mode .btn-group .disabled  {
              border: 1px solid darkblue !important;
              color: #fdf5f6 !important;
              background-color: darkgray;
            }

        </style>
    <title>
        Timekpr Next Remote
    </title>

  </head>
  <body class="">
    <!-- thanks https://codepo8.github.io/css-fork-on-github-ribbon/ ! -->
    <span id="forkongithub" class="hidden-print ">
        <a href="https://github.com/mrjones-plip/timekpr-next-remote">Fork me on GitHub</a>
    </span>
<div class="container-sm">

  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <span class="fs-1">Timekpr Next Remote
    </span>
    </a>
  </header>

  <div class="b-example-divider"></div>
  <div id="people"></div>
  <hr />
  <label class="btn btn-outline-primary" id="toggle_theme">Toggle Theme</label>
</div>
    <script src="{{ url_for('static', filename='bootstrap.5.1.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.6.3.min.js') }}"></script>
    <script>
        $.getJSON( "/config", function( data ) {
            for (const {name, computer, users} of data) {
                for (let user of users) {
                    let rand_dom = '_' + uuidv4();
                    let times = get_times(rand_dom);
                    // todo - click doesn't work and radio spans accross users'
                    $("#people").append(
                        "<span class='user' id='" + user + rand_dom + "'>" +
                            "<p  class='h3'>" + user + "@" + name +"<span class='notify loading'></span></p>" +
                            "<span class='time_wrapper'>" +
                                "Unused: <span class='time time_left'>...</span> " +
                                "Used: " +
                                    "<span class='time time_spent'>...</span>" +
                            "</span><br/>" +
                            "<div class='btn-group' role='group' aria-label='Action'>" +
                                "<input type='radio'  class='btn-check' id='add" + rand_dom + "' value='add' name='action' />" +
                                "<label  class='btn btn-outline-primary' for='add" + rand_dom + "'>Add</label>" +
                                "<input type='radio'  class='btn-check' id='remove" + rand_dom + "' value='remove' name='action' />" +
                                "<label  class='btn btn-outline-primary' for='remove" + rand_dom + "'>Remove</label> " +
                            "</div> " +
                            "<div class='btn-group' role='group' aria-label='Times'>" +
                                times +
                            "</div>" +
                            "<div class='btn-group' role='group' aria-label='save'>" +
                                "<button class='btn btn-outline-primary save_me' " +
                                    "value='save' user='" + user + "' computer='" + computer + "' name='" + name + "'>Save</button>" +
                            "</div> " +
                        "</span>"
                    );

                    $('#' + user  + rand_dom + " .notify").show().html("Loading...");
                    $('#' + user + rand_dom + ' .btn').addClass("disabled");
                    $('#' + user  + rand_dom + ' .btn-check').addClass("disabled");

                    setInterval(function () {
                        $('#' + user  + rand_dom + " .loading").fadeIn(1300).fadeOut(1300);
                    }, 1400);
                    $.getJSON( "/get_usage/" + computer + "/" + user, function(usage ) {
                        render_user_to_dom(user, computer, usage, rand_dom);
                    });
                }
            }
        });

        function get_times(rand_dom){
            const second_options = [300, 900, 1800, 2700, 3600];
            let times = '';
            $.each(second_options, function (index, seconds) {
                times = times + "<input type='radio'  class='btn-check'  value='" + seconds + "' id='" + seconds +  rand_dom + "' name='seconds' />" +
                    "<label  class='btn btn-outline-primary' for='" + seconds  +  rand_dom +  "'>" + secondsToHms(seconds) + "</label>";
            });
            return times;
        }
        function uuidv4() {
            return 'xxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function add_click_handler(user, rand_dom){
            $("#" + user + rand_dom + " .save_me" ).click(function() {
                const computer = $( this ).attr('computer');
                const action = $( '#' + user + rand_dom + ' input[name="action"]:checked').val();
                const seconds = $( '#' + user + rand_dom + ' input[name="seconds"]:checked').val();
                if(action !== undefined && seconds !== undefined){
                    $('input').prop('checked', false);
                    add_or_remove_time(user, computer, action, seconds, rand_dom);
                    $( '#' + user + rand_dom + ' .notify').html('Updated!').fadeIn(function() {
                        setTimeout(function() {
                            $('#' + user + rand_dom + ' .notify').fadeOut("slow");
                        }, 1000);
                    });
                } else {
                    alert("Choose 'Add' or 'Remove' and choose an amount of time to add.");
                }
            });
        }

        function render_user_to_dom(user, computer, usage, rand_dom){
            if(usage.result === 'success') {
                $( '#' + user + rand_dom + ' .notify').fadeOut().html('Loaded!').fadeIn(function() {
                    setTimeout(function() {
                        $('#' + user + rand_dom + ' .notify').fadeOut("slow");
                    }, 1000);
                });
                $('#' + user + rand_dom + " .time_left").html(secondsToHms(usage.time_left));
                $('#' + user + rand_dom + " .time_spent").html(secondsToHms(usage.time_spent));
                $('#' + user + rand_dom + " .loading").removeClass('loading');
                $('#' + user + rand_dom + ' .btn').removeClass("disabled");
                $('#' + user + rand_dom + ' .btn-check').removeClass("disabled");
                add_click_handler(user, rand_dom);
            } else {
                $('#' + user + rand_dom + " .time_wrapper").html(computer + " failed. Off? Bad Auth?");
                $('#' + user + rand_dom + " .notify").addClass("error").html("Error");
            }
        }

        function get_buttons(user, computer, state = 'enabled'){

        }

        function add_or_remove_time(user, computer, action, seconds, rand_dom){
            let form;
            if(action === 'add'){
                form = 'increase_time'
            } else {
                form = 'decrease_time'
            }
            $.getJSON("/" + form + "/" + computer + "/" + user + "/" + seconds, function( data ) {
                $('#' + user + rand_dom + " .time_left").html(secondsToHms(data.time_left));
                $('#' + user + rand_dom + " .time_spent").html(secondsToHms(data.time_spent));
            });
        }

        // thanks https://stackoverflow.com/a/37096512 !
        function secondsToHms(d) {
            if (Number(d) === 0){
                return "none";
            }
            d = Number(d);
            var h = Math.floor(d / 3600);
            var m = Math.floor(d % 3600 / 60);
            var s = Math.floor(d % 3600 % 60);

            var hDisplay = h > 0 ? h + (h === 1 ? " hr " : " hrs ") : "";
            var mDisplay = m > 0 ? m + (m === 1 ? " min " : " mins ") : "";
            var sDisplay = s > 0 ? s + (s === 1 ? " sec" : " secs") : "";
            return hDisplay + mDisplay + sDisplay;
        }

        /**
         * Flip the theme back and forth between light and dark
         */
        function toggleTheme() {
          const element = document.body;
          element.classList.toggle("dark-mode");
          console.log("toggled!");
        }
        // add click handler to toggle theme
        $('#toggle_theme').click(function (){
          toggleTheme();
        })
        // thanks https://stackoverflow.com/a/59621903 !
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Dark
          toggleTheme();
        }

    </script>
    <script src="{{ url_for('static', filename='bootstrap.5.1.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.6.3.min.js') }}"></script>
  </body>
</html>




